apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.blackcat.currencyedittext"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 202
        versionName "2.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}
repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
}

apply from: '../gradle-mvn-push.gradle'

