apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.blackcat.currencyedittext"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 202
        versionName "2.0.2.M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }

    publishing {
        singleVariant('release') {
            // Optionally include sources and javadoc JARs
            withSourcesJar()
            withJavadocJar()
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
}

afterEvaluate {
    publishing {
        publications {
            // Define a publication named 'mavenAar' (you can choose any name)
            // This publication will consume the artifacts prepared by singleVariant('release')
            mavenAar(MavenPublication) {
                // Tell MavenPublish plugin to take the 'release' component (AAR, sources, javadoc)
                // which was configured by android.publishing.singleVariant.
                from components.release // 'release' here refers to the component created by AGP

                // Explicitly set groupId, artifactId, and version.
                // While AGP might infer some, explicitly setting them is robust.
                groupId = 'com.github.blackcat27'
                artifactId = 'CurrencyEditText'
                version = android.defaultConfig.versionName // Use the version from defaultConfig
            }
        }
        repositories {
            maven {
                url = uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username ''
                    password ''
                }
            }
        }
    }
}