apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.blackcat.currencyedittext"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 202
        versionName "2.0.2.M"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}
repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
}

afterEvaluate {
    publishing {
        publications {
            releaseAar(MavenPublication) {
                groupId = 'com.github.blackcat27'
                artifactId = 'CurrencyEditText'
                version = android.defaultConfig.versionName
            }
        }
        repositories {
            maven {
                url = uri('https://oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username ''
                    password ''
                }
            }
        }
    }
}
